# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# .env
GCP_PROJECT=composite-age-451413-t4
REGION=us-central1
BUCKET_NAME=gs://imdb-bucket-test
DATA_PATH=data/imdb_reviews.csv
MODEL_PATH=models/movie_review_model.pkl
VECTORIZER_PATH=models/tfidf_vectorizer.pkl
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\admin\Desktop\practise\imdb-test\Imdb-Review-Test-CG\composite-age-451413-t4-17b0755a59ef.json
